Awesomekit/Awesomekit/Views/Login Page/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions" xmlns:views="clr-namespace:Awesomekit.Views;assembly=Awesomekit" x:Class="Awesomekit.Views.LoginPage.LoginPage">
    <ContentPage.Content>
    <ScrollView  Orientation = "Vertical" >
        <StackLayout>
            <Image Margin="0,20,0,0"  Source="headerimg.jpg">
            </Image>
            <Label Text="Integrated Software Applications, Inc. was founded in 1997. Union Manager©, ISA’s flagship product was initially developed for IBEW Local 349 in Miami, Florida. Since then, ISA’s software has been deployed to Local Union Business Offices, Apprenticeship Training Facilities, and Union Trust Fund Offices throughout the United States and Canada." Margin="10,30"/>
            <!--  Buttons   -->
                <Frame OutlineColor="Gray" Opacity="1" Margin="10,0,10,0" BackgroundColor="#fefefe">
                <StackLayout >
            <Button Text="Scan QR Code" TextColor="White" BackgroundColor="#48120a" />
            <Button Text="Enter Code" Margin="0,10,0,0" BackgroundColor="#48120a" TextColor="White" Clicked="Handle_Clicked"/>
            <Button Text="Login" Margin="0,10,0,0" TextColor="White" BackgroundColor="#48120a"/>   
                        </StackLayout>
                    </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>