Awesomekit/Awesomekit/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:BaseView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Awesomekit"
             xmlns:mvvm="clr-namespace:XLabs.Forms.Mvvm;assembly=XLabs.Forms"
             x:Class="Awesomekit.MainPage">
    <Grid>
        <!--<Label Text="" 
           VerticalOptions="Center" 
           HorizontalOptions="Center" />-->



           <!--<Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>-->

        <!--  Here will be CarouselView  -->
        <!--<ContentView Grid.Row="0">
            <controls:CarouselViewControl ItemsSource="{Binding Slides}"
                                          ShowIndicators="True"
                                          ShowArrows="False"
                                          IndicatorsTintColor="{StaticResource DarkGray}"
                                          CurrentPageIndicatorTintColor="{StaticResource Primary}">
                <controls:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <views:SlideView />
                    </DataTemplate>
                </controls:CarouselViewControl.ItemTemplate>
            </controls:CarouselViewControl>
        </ContentView>-->

        <!--  Separator  -->
        <!--<BoxView Grid.Row="1" BackgroundColor="{StaticResource Gray}" />-->

        <!--  Buttons and label  -->
       
            <!--<Button Style="{StaticResource DarkGrayButton}" Text="Login with Facebook" />
            <Button Style="{StaticResource GrayButton}" Text="Sing Up with Email" />

            <Label Style="{StaticResource LightLabel}" Text="I already have an account"
                   VerticalOptions="Center" HorizontalOptions="Center" />-->
        <Grid x:Name="SplashGrid" BackgroundColor="{StaticResource Primary}">
            <Image x:Name="Logo" Source="logo" HorizontalOptions="Center" VerticalOptions="Center">
                <Image.TranslationY>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">0</On>
                        <On Platform="Android">-12</On>
                    </OnPlatform>
                </Image.TranslationY>
            </Image>
        </Grid>






        

    </Grid>
</mvvm:BaseView>